spring.application.name=clientes

# Conexão com MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cliente?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=Isaac
spring.datasource.password=290797isaac

# Dialeto do MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate cria/atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Rodar data.sql sempre (mas só depois das tabelas existirem)
spring.sql.init.mode=always

# Faz o Spring Boot esperar o Hibernate criar as tabelas antes de rodar o data.sql
spring.jpa.defer-datasource-initialization=true
